@font-face
    font-family: 'Lato-Bold'
    src: url("fonts/Lato/LatoBold.ttf") format("ttf"), url("fonts/Lato/LatoBold.otf") format("otf"), url("fonts/Lato/LatoBold.eot") format("eot"), url("fonts/Lato/LatoBold.svg") format("svg"), url("fonts/Lato/LatoBold.woff") format("woff"), url("fonts/Lato/LatoBold.woff2") format("woff2")

@font-face
    font-family: 'Lato-Light'
    src: url("fonts/Lato/LatoLight.ttf") format("ttf"), url("fonts/Lato/LatoLight.otf") format("otf"), url("fonts/Lato/LatoLight.eot") format("eot"), url("fonts/Lato/LatoLight.svg") format("svg"), url("fonts/Lato/LatoLight.woff") format("woff"), url("fonts/Lato/LatoLight.woff2") format("woff2")

@font-face
    font-family: 'Lato-Regular'
    src: url("fonts/Lato/LatoRegular.ttf") format("ttf"), url("fonts/Lato/LatoRegular.otf") format("otf"), url("fonts/Lato/LatoRegular.eot") format("eot"), url("fonts/Lato/LatoRegular.svg") format("svg"), url("fonts/Lato/LatoRegular.woff") format("woff"), url("fonts/Lato/LatoRegular.woff2") format("woff2")