header 
    nav.uk-navbar-container:not(.uk-navbar-transparent)
        background-color: $dark
        overflow: hidden
        .uk-navbar-center 
            overflow: hidden
            ul 
                align-items: center
                
                overflow-x: auto 
                li 
                    a 
                        color: $light-pink
                        +lato-regular
                        min-height: 50px
                li.uk-active 
                    a 
                        color: $light-green
                    